In [5]:
import pandas as pd

df=pd.read_csv('./life_expectancy/data/eu_life_expectancy_raw.tsv', sep='\t|,')
df

/nfs/workstation/wb_mkte_003/pealcardoso/pc_env/lib/python3.7/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

,unit,sex,age,geo\time,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,Y1,AL,:,79.4,80.4,80.2,79.7,79.8,...,:,:,:,:,:,:,:,:,:,:
1,YR,F,Y1,AM,:,:,79.1,79.2,78.5,78.0,...,:,:,:,:,:,:,:,:,:,:
2,YR,F,Y1,AT,:,82.9,83.5,83.3,83.2,83.4,...,:,:,:,:,:,:,:,:,:,:
3,YR,F,Y1,AZ,:,:,78.6,78.1,77.7,:,...,:,:,:,:,:,:,:,:,:,:
4,YR,F,Y1,BE,:,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,YR,T,Y_LT1,SM,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
14444,YR,T,Y_LT1,TR,:,:,79.1,78.9,78.5,78.1,...,:,:,:,:,:,:,:,:,:,:
14445,YR,T,Y_LT1,UA,:,:,73.4,73.2,73.3,72.9,...,:,:,:,:,:,:,:,:,:,:
14446,YR,T,Y_LT1,UK,:,:,:,81.3,81.3,81.2,...,:,:,:,:,:,:,:,:,:,:
14447,YR,T,Y_LT1,XK,:,:,:,:,:,78.6 p,...,:,:,:,:,:,:,:,:,:,:

In [3]:

from pathlib import Path

raw_path=Path('./data/eu_life_expectancy_eu.tsv')

print(raw_path)

data/eu_life_expectancy_eu.tsv

In [18]:
df2=pd.melt(df, id_vars=df.columns[0:4], value_vars=df.columns[4:], var_name='date')
df2.rename(columns={'geo\\time':'region'},inplace=True)
df2 = df2.astype({"date": int})
#df2 = df2[(df2.value!=':') & (df2.value!=': ')]
df3=df2.copy()
df2.value = df2.value.str.extract(r"(\d+\.\d+)")
df2.dropna(inplace=True)
df2 = df2.astype({"value": float})
df2.dtypes

unit       object
sex        object
age        object
region     object
date        int64
value     float64
dtype: object

In [21]:
portugal=df2[df2.region=='PT']
portugal.to_csv('../life_expectancy/data/pt_life_expectancy.csv',index=False)

In [8]:
expected=pd.read_csv('../life_expectancy/tests/fixtures/pt_life_expectancy_expected.csv')

In [20]:
df2

       unit sex    age region  date  value
3418     YR   F    Y65     AT  2021   21.2
3420     YR   F    Y65     BE  2021   22.2
3421     YR   F    Y65     BG  2021   15.6
3423     YR   F    Y65     CH  2021   23.1
3424     YR   F    Y65     CY  2021   21.2
...     ...  ..    ...    ...   ...    ...
895735   YR   T  Y_LT1     EE  1960   69.4
895749   YR   T  Y_LT1     HU  1960   68.1
895762   YR   T  Y_LT1     NO  1960   73.8
895764   YR   T  Y_LT1     PT  1960   64.0
895770   YR   T  Y_LT1     SK  1960   70.3

[474382 rows x 6 columns]

In [1]:
%load_ext autoreload
%autoreload 2
from life_expectancy.i_o import load_data

In [4]:
df=load_data('./life_expectancy/data/eurostat_life_expect.zip')
df

       unit sex    age country  year  life_expectancy flag flag_detail
0        YR   F    Y65      AT  2021             21.2    e   estimated
1        YR   F    Y65      BE  2021             22.2    e   estimated
2        YR   F    Y65      BG  2021             15.6    e   estimated
3        YR   F    Y65      CH  2021             23.1    e   estimated
4        YR   F    Y65      CY  2021             21.2    e   estimated
...     ...  ..    ...     ...   ...              ...  ...         ...
474377   YR   T  Y_LT1      EE  1960             69.4             None
474378   YR   T  Y_LT1      HU  1960             68.1             None
474379   YR   T  Y_LT1      NO  1960             73.8             None
474380   YR   T  Y_LT1      PT  1960             64.0             None
474381   YR   T  Y_LT1      SK  1960             70.3             None

[474382 rows x 8 columns]

In [5]:
df2=load_data('./life_expectancy/data/eu_life_expectancy_raw.tsv')
df2

,unit,sex,age,geo\time,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,Y1,AL,:,79.4,80.4,80.2,79.7,79.8,...,:,:,:,:,:,:,:,:,:,:
1,YR,F,Y1,AM,:,:,79.1,79.2,78.5,78.0,...,:,:,:,:,:,:,:,:,:,:
2,YR,F,Y1,AT,:,82.9,83.5,83.3,83.2,83.4,...,:,:,:,:,:,:,:,:,:,:
3,YR,F,Y1,AZ,:,:,78.6,78.1,77.7,:,...,:,:,:,:,:,:,:,:,:,:
4,YR,F,Y1,BE,:,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,YR,T,Y_LT1,SM,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
14444,YR,T,Y_LT1,TR,:,:,79.1,78.9,78.5,78.1,...,:,:,:,:,:,:,:,:,:,:
14445,YR,T,Y_LT1,UA,:,:,73.4,73.2,73.3,72.9,...,:,:,:,:,:,:,:,:,:,:
14446,YR,T,Y_LT1,UK,:,:,:,81.3,81.3,81.2,...,:,:,:,:,:,:,:,:,:,:
14447,YR,T,Y_LT1,XK,:,:,:,:,:,78.6 p,...,:,:,:,:,:,:,:,:,:,:

In [53]:
import enum

class Country(enum.Enum):
    PT='PT'
    ES='ES'
    def create_more():
        setattr(Country, 'USA', 'USA')
        return Country

In [39]:
[e.value for e in Country]

['PT', 'ES']

In [7]:
from life_expectancy.cleaning import clean_data

df2=clean_data(df,'tsv')
df2

       unit sex    age region  year  value
3418     YR   F    Y65     AT  2021   21.2
3420     YR   F    Y65     BE  2021   22.2
3421     YR   F    Y65     BG  2021   15.6
3423     YR   F    Y65     CH  2021   23.1
3424     YR   F    Y65     CY  2021   21.2
...     ...  ..    ...    ...   ...    ...
895735   YR   T  Y_LT1     EE  1960   69.4
895749   YR   T  Y_LT1     HU  1960   68.1
895762   YR   T  Y_LT1     NO  1960   73.8
895764   YR   T  Y_LT1     PT  1960   64.0
895770   YR   T  Y_LT1     SK  1960   70.3

[474382 rows x 6 columns]

In [14]:
df2.region.unique().tolist()

['AT',
 'BE',
 'BG',
 'CH',
 'CY',
 'CZ',
 'DK',
 'EE',
 'EL',
 'ES',
 'EU27_2020',
 'FI',
 'FR',
 'HR',
 'HU',
 'IS',
 'IT',
 'LI',
 'LT',
 'LU',
 'LV',
 'MT',
 'NL',
 'NO',
 'PL',
 'PT',
 'RO',
 'SE',
 'SI',
 'SK',
 'DE',
 'DE_TOT',
 'AL',
 'EA18',
 'EA19',
 'EFTA',
 'IE',
 'ME',
 'MK',
 'RS',
 'AM',
 'AZ',
 'GE',
 'TR',
 'UA',
 'BY',
 'EEA30_2007',
 'EEA31',
 'EU27_2007',
 'EU28',
 'UK',
 'XK',
 'FX',
 'MD',
 'SM',
 'RU']

In [23]:
import enum
class Country(enum.Enum):
    AT='AT'
    BE='BE'
    BG='BG'
    CH='CH'
    CY='CY'
    CZ='CZ'
    DK='DK'
    EE='EE'
    EL='EL'
    ES='ES'
    FI='FI'
    FR='FR'
    HR='HR'
    HU='HU'
    IS='IS'
    IT='IT'
    LI='LI'
    LT='LT'
    LU='LU'
    LV='LV'
    MT='MT'
    NL='NL'
    NO='NO'
    PL='PL'
    PT='PT'
    RO='RO'
    SE='SE'
    SI='SI'
    SK='SK'
    DE='DE'
    AL='AL'
    IE='IE'
    ME='ME'
    MK='MK'
    RS='RS'
    AM='AM'
    AZ='AZ'
    GE='GE'
    TR='TR'
    UA='UA'
    BY='BY'
    UK='UK'
    XK='XK'
    FX='FX'
    MD='MD'
    SM='SM'
    RU='RU'

    @classmethod
    def list_of_countries(cls):
        """
        Class method to return the list of possible countries
        """
        return [c.value for c in cls]
    
country=Country('PT')
country.list_of_countries()

['AT',
 'BE',
 'BG',
 'CH',
 'CY',
 'CZ',
 'DK',
 'EE',
 'EL',
 'ES',
 'FI',
 'FR',
 'HR',
 'HU',
 'IS',
 'IT',
 'LI',
 'LT',
 'LU',
 'LV',
 'MT',
 'NL',
 'NO',
 'PL',
 'PT',
 'RO',
 'SE',
 'SI',
 'SK',
 'DE',
 'AL',
 'IE',
 'ME',
 'MK',
 'RS',
 'AM',
 'AZ',
 'GE',
 'TR',
 'UA',
 'BY',
 'UK',
 'XK',
 'FX',
 'MD',
 'SM',
 'RU']

In [22]:
country.value

'PT'